# Dockerfile for Claw-Harness Node
# Multi-stage build for minimal image size

# ===========================
# Build Stage
# ===========================
FROM rust:1.75-slim AS builder

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    cmake \
    && rm -rf /var/lib/apt/lists/*

# Copy workspace
COPY Cargo.toml Cargo.lock ./
COPY crates/ ./crates/

# Build release binary
RUN cargo build --release -p distributed-runtime

# ===========================
# Runtime Stage
# ===========================
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -u 1000 claw

# Copy binary from builder
COPY --from=builder /app/target/release/claw-node /usr/local/bin/claw-node

# Set working directory
WORKDIR /data

# Switch to non-root user
USER claw

# Expose HTTP API port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Entry point
ENTRYPOINT ["claw-node"]
